<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="coco9.jpeg" alt=""height="500px" width="700px"></center>
    <p>
        Coca-Cola, or Coke, is a cola soft drink manufactured by the Coca-Cola Company. In 2013, Coke products were sold in over 200 countries worldwide, with consumers drinking more than 1.8 billion company beverage servings each day. <br>[1] Coca-Cola ranked No. 94 in the 2024 Fortune 500 list of the largest United States corporations by revenue. <br>[2] Based on Interbrand's "best global brand" study of 2023, Coca-Cola was the world's sixth most valuable brand.[3] <br>

Originally marketed as a temperance drink and intended as a patent medicine, Coca-Cola was invented in the late 19th century by John Stith Pemberton in Atlanta, Georgia. In 1888, Pemberton sold the ownership rights to Asa Griggs Candler, a businessman, whose marketing tactics led Coca-Cola to its dominance of the global soft-drink market throughout the 20th and 21st century.[4] The name refers to two of its original ingredients: coca leaves and kola nuts (a source of caffeine).  <br>[5] The current formula of Coca-Cola remains a trade secret; however, a variety of reported recipes and experimental recreations have been published. The secrecy around the formula has been used by Coca-Cola in its marketing as only a handful of anonymous employees know the formula.[6] The drink has inspired imitators and created a whole classification of soft drink. 
    </p><br><br><br>
    <Center><button><a href="application.html">APPLY NOW</button></a></Center>
</body>
</html>